X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\build.props
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\adb.props
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\App1.Android.csproj.AssemblyReference.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res.flag
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\54\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\55\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\67\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\71\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\72\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\75\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\76\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\79\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\R.txt
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\R.cs.flag
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\App1.Android.csproj.CoreCompileInputs.cache
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\App1.Android.dll
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\com.companyname.app1.apk
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\com.companyname.app1.aab
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.aab
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk.idsig
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\App1.dll
X:\VS_Projects\App1\App1\App1.Android\bin\Debug\App1.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\App1.Android.csproj.CopyComplete
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\App1.Android.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\App1.Android.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\bin\com.companyname.app1.apk
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\bin\base.zip
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\bin\com.companyname.app1.aab
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\bin\com.companyname.app1.apks
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\values\styles.xml
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\values\colors.xml
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-hdpi\icon.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-hdpi\launcher_foreground.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-mdpi\icon.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-mdpi\launcher_foreground.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-xhdpi\icon.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-xhdpi\launcher_foreground.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-xxhdpi\icon.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-xxhdpi\launcher_foreground.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-xxxhdpi\icon.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\mipmap-xxxhdpi\launcher_foreground.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\drawable\xamarin_logo.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\drawable\icon_about.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\res\drawable\icon_feed.png
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\uploadflags.txt
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\resolvedassemblies.hash
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\App1.Android.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\App1.Android.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\App1.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\App1.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\FormsViewGroup.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\FormsViewGroup.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Java.Interop.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\machine.config
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Mono.Android.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Mono.Android.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Mono.Security.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Mono.Security.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\mscorlib.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\mscorlib.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\netstandard.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Core.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Core.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Data.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Data.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Drawing.Common.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Drawing.Common.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.IO.Compression.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.IO.Compression.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Net.Http.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Net.Http.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Numerics.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Numerics.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Runtime.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Transactions.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Transactions.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Web.Services.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Web.Services.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Xml.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Xml.Linq.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Xml.Linq.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\System.Xml.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Essentials.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.arm64-v8a.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.armeabi-v7a.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.x86.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.x86_64.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.shared.inc
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\AndroidManifest.xml
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\AndroidManifest.xml
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\__environment__.txt
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\bin\mono.android.jar
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\static.flag
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\buildid.txt
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.arm64-v8a.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.armeabi-v7a.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.x86.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.x86_64.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\appcompat\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\browser\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\cardview\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\core\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\drawerlayout\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\fragment\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\media\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\recyclerview\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\savedstate\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\transition\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\viewpager2\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\com\companyname\app1\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\com\google\android\material\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64ad68f59cd763e462\MainActivity.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\bin\packaged_resources
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.x86.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.x86_64.s
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.arm64-v8a.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.armeabi-v7a.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.x86.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\typemaps.x86_64.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.arm64-v8a.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.armeabi-v7a.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.x86.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\environment.x86_64.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.x86.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\compressed_assemblies.x86_64.o
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\bin\classes.dex
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_CompileToDalvik.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_ConvertCustomView.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\48\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\49\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\58\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\59\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\60\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\66\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\74\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\77\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\78\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\82\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\83\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\84\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\85\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\86\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\lp\95\jl\files.cache
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Common.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.UI.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Preference.dll
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Preference.pdb
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\lifecycle\runtime\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\lifecycle\viewmodel\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\navigation\common\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\navigation\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\navigation\ui\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\androidx\preference\R.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
X:\VS_Projects\App1\App1\App1.Android\obj\Debug\110\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
