X:\VS_Projects\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
X:\VS_Projects\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
X:\VS_Projects\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
X:\VS_Projects\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\Views\AdministrationPage.xaml.g.cs
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\Views\ObservationPage.xaml.g.cs
X:\VS_Projects\App1\App1\App1\obj\Debug\netstandard2.0\Views\SettingsPage.xaml.g.cs
